<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cybervie Training Enrollment Form</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/38b5a7225a.js" crossorigin="anonymous"></script>
</head>

<body>
   <nav>
      <!-- Here we intrhhoduce navigation links and all -->
      <img src="favicon.ico" alt="Image">
      <span id="links">
         <!-- <ul>
            <li>Home< /li>
            <li>About</li>
            <li>Our Services</li>
            <li>Contact form</li>
         </ul> -->
      </span>
      <span class="hamburger">
         <svg class="ham ham3" viewBox="0 0 100 100" width="80">
            <path class="line top"
               d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568" />
            <path class="line middle"
               d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7" />
            <path class="line bottom"
               d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0" />
         </svg>
      </span>
   </nav>
   <div class="topimage">
      <img src="service.jpg" alt="image">
   </div>
   <div class="whole">
      <h1 style="padding-top: 5vh;">Cybervie Training Enrollment Form</h1>
      <div class="main">
         <form>
            <div style="padding-top: 2vh;"></div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">First Name </span><i class="fa-solid fa-user"></i> &nbsp;<input type="text" name="name"
                  class="styleit" id="name" required ></i>
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Last Name </span><i class="fa-solid fa-user"></i> &nbsp;<input type="text" name="Phone"
                  id="Phone" class="styleit" required>
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Phone number </span><i class="fa-solid fa-phone"></i> &nbsp;<input type="text" name="name"
                  class="styleit" id="name" required>
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Email </span><i class="fa-solid fa-envelope"></i> &nbsp;<input type="email" name="Email" id="Email"
                  class="styleit" required>
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Educational Background </span><i class="fa-solid fa-book-open-reader"></i> &nbsp;<input type="text"
                  name="Educational" class="styleit" id="Educational" required>
            </div>
            <div class="blocktype flexit">
               <span style="color: #FF7F50;" class="entrytype">Work Experience</span> <i class="fa-solid fa-laptop"></i> &nbsp;
               <div>
                  <input type="radio" name="role" id="role"> <span
                     style="font-family: Montserrat;color: #707070;font-size: 14px;padding-bottom: 10px;font-weight: 600;">Fresher</span>
                  <br>
                  <input type="radio" name="role" id="role"> <span
                     style="font-family: Montserrat;padding-top: 10px;color: #707070;font-size: 14px;font-weight: 600;">Experienced</span>
               </div>
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Work Experience Details </span><i class="fa-solid fa-clipboard-list"></i> &nbsp;<input type="text"
                  class="styleit" name="Experiencedetails" id="Experiencedetails">
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Expectation after completion of course </span><i class="fa-solid fa-square-poll-horizontal"></i> &nbsp;<input
                  class="styleit" type="text" name="Expectation" id="Expectation" required>
            </div>
            <div class="blocktype">
               <span style="color: #FF7F50;" class="entrytype">Why Cybervie? </span><i class="fa-solid fa-circle-question"></i> &nbsp;<input type="text"
                  name="whycybervie" class="styleit" id="whycybervie" required>
            </div>
            <div class="blocktype flexit">
               <span style="color: #FF7F50;" class="entrytype">How did you know about Cybervie?</span><i class="fa-solid fa-circle-question"></i> &nbsp;&nbsp;
               <div>
                  <input type="radio" name="name" id="name"> <span
                     style="font-family: Montserrat;color: #707070;font-weight: 600;font-size: 14px;padding-bottom: 10px;">Referral</span>
                  <br>
                  <input type="radio" name="name" id="name"> <span
                     style="font-family: Montserrat;padding-top: 10px;color: #707070;font-size: 14px;font-weight: 600;">Web</span><br>
                  <input type="radio" name="name" id="name"> <span
                     style="font-family: Montserrat;font-weight: 600;padding-top: 10px;color: #707070;font-size: 14px;">Others</span><br><br>
                  <input type="text" name="Others" id="others" class="styleit">
               </div>
            </div>
            <button class="submit">Submit</button>
            <button class="reset"
               >Reset</button>
            </form>
            <div style="padding-bottom: 2vh;"></div>
         </div>
         <div style="padding-bottom: 4vh;"></div>
   </div>
</body>

</html>